<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Developer Blogs</title>
    <link rel="stylesheet" href="styles/blogs.css">
    <style>
        *{
            margin: 0;
        }
        .blog{
            background-color: rgb(166, 21, 77);
            border: 10px solid tomato;
            /* border-bottom: none; */
            /* border: 5px dashed tomato; */
            /* border: 5px dotted tomato; */
            /* border-top: 20px solid salmon; */
            /* border-left: 20px solid salmon; */
            /* border-right:20px solid salmon ; */
            /* border-bottom:20px solid salmon ;  */            
            /* margin: 10px; */
            /* jodi only top a margin dite chai */
            border-radius: 10px;
            /* margin-bottom: 10px; */
            /* margin-top: 10px; ; */
            /* margin-right: 10px; */
            /* margin-left: 10px; */
            /* margin: 10px 50px; */
            /* margin: 10px 30px 60px 120px; */
            /* padding: 20px; */
            /* padding: 10px 40px; */
            /* padding: 10px 30px 80px; */
            /* padding: 10px 30px 70px 120px; T R B L */
            text-align: justify;
            /* padding-left: 20px; */
            /* padding-right: 20px; */
            /* text-align: right; */
            margin: 20px;
            padding: 20px;
            /* width: 75%; */
            height: 500px;

            
        }
        ol{
            background-color: antiquewhite;
            border: 10px solid rgb(203, 24, 84);
            border-radius: 10px;
            text-align: justify;
        }
        .sk{
            background-color: rgb(221, 203, 14);
        }
    </style>
</head>
<body>
    <div class="blog">
        <h3>My First Blog</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
             Maiores odit, quis perferendis ullam quas facere magnam eaque
              deserunt officia voluptatum rerum!
              Inventore sint accusamus facere veritatis.
             Iste quis beatae aliquid.</p>
    </div>
    <div class="blog">
        <h3>My second Blog</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
             Maiores odit, quis perferendis ullam quas facere magnam eaque
              deserunt officia voluptatum rerum!
              Inventore sint accusamus facere veritatis.
             Iste quis beatae aliquid.</p>
    </div>
    <div class="blog">
        <h3>My Third Blog</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
             Maiores odit, quis perferendis ullam quas facere magnam eaque
              deserunt officia voluptatum rerum!
              Inventore sint accusamus facere veritatis.
             Iste quis beatae aliquid.</p>
    </div>
    <div class="blog">
        <h3>My Fourth Blog</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
             Maiores odit, quis perferendis ullam quas facere magnam eaque
              deserunt officia voluptatum rerum!
              Inventore sint accusamus facere veritatis.
             Iste quis beatae aliquid.</p>
    </div>
    <div class="blog">
        <h3>My Fifth Blog</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
             Maiores odit, quis perferendis ullam quas facere magnam eaque
              deserunt officia voluptatum rerum!
              Inventore sint accusamus facere veritatis.
             Iste quis beatae aliquid.</p>
    </div>
    <h3 class="sk">CSS BOX MODEL</h3>
    <ol>
        <li>content</li>
        <li>border</li>
        <li>margin</li>
        <li>padding</li>
        <li>Width and Height</li>

    </ol>
    
</body>
</html>