<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mixed Selectors</title>
    <style>
        *{
            /* margin: 0; */
        }
        p{
            color: red;
        }
        #fifth,li{
            font-size: 26px;
        }
        .holud,.yellow{
            background-color: yellow;
        }
        .bold{
            font-weight:800;
        }
        input[type="password"]{
            /* font-size: 30px; */

           color: red;
        }
        .css{
            color:aqua;
        }
        .blog{
            background-color: aquamarine;
        }
    </style>
</head>
<body>
    <h3>Explore Mixed selectors</h3>
    <p>My First <span class="css">Line CSS</span></p>
    <p class="yellow">My second Line CSS</p>
    <p>My third Line CSS</p>
    <p class="yellow bold">My fourth Line CSS</p>
    <p class="holud" id="fifth">My fifth Line CSS</p>
    <p>My sixth Line CSS</p>
    <p>My sevent Line CSS</p>
    <ol>
        <li>Element selector</li>
        <li>ID selector</li>
        <li class="bold holud">Class selector</li>
        <li>Universal selector</li>
        
    </ol>
    <div class="blog">
        <h3>My blog</h3>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.
             Et mollitia eum distinctio natus consequatur, 
             ea enim accusantium laborum illo quia dolorem laudantium fugiat alias impedit necessitatibus in,
              a ut quae.
              <p>Lorem ipsum dolor sit amet,
                 consectetur adipisicing elit.
                 Iste sequi, blanditiis in magni esse aliquam qui tempora
                  aliquid neque ducimus,
                 nisi eos consectetur.
                  Odio aut excepturi nam consequatur? Maxime, quidem?</p>
        </p>
    </div>
    <form action="">
        <input type="text" name="" id="">
        <input type="password" name="" id="">
    </form>

    
</body>
</html>